[scriv]
# Scriv configuration for errbot
# See https://scriv.readthedocs.io for details

# Format can be "rst", "md"
format = rst

# Output changelog file
changelog = CHANGES.rst

# RST header characters (must use rst_header_chars for RST)
rst_header_chars = -~

# Fragment directory
fragment_directory = changes.d

# Where to insert new entries
md_header_level = 3
rst_section_marker = .. scriv-insert-here

# Categories in fragments (lowercase with colon, no RST headers)
categories =
    features
    fixes
    docs
    deprecations
    miscellaneous

# New fragment template
new_fragment_template = file: changes.d/templates/fragment.rst.j2

# Fragment file naming - uses timestamp + custom slug for readability
# Contributors should use a brief descriptive name when creating fragments
# Example: scriv create --edit --add will create a file like 20251014_163045_mychange.rst
fragment_template = {now:%Y%m%d_%H%M%S}_{slug}.{ext}

# Title format for entries
entry_title_template = {{ version }} ({{ date.strftime('%%Y-%%m-%%d') }})

# Version
version = literal: 9.9.9
